# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
addict=2.4.0=pypi_0
aiofiles=0.8.0=pypi_0
aiosqlite=0.17.0=pypi_0
anyio=3.6.2=pypi_0
bosdyn-api=3.2.3=pypi_0
bosdyn-choreography-client=3.2.3=pypi_0
bosdyn-choreography-protos=3.2.3=pypi_0
bosdyn-client=3.2.3=pypi_0
bosdyn-core=3.2.3=pypi_0
bosdyn-mission=3.2.3=pypi_0
ca-certificates=2023.05.30=h06a4308_0
certifi=2021.5.30=py36h06a4308_0
charset-normalizer=2.0.12=pypi_0
contextvars=2.4=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
deprecated=1.2.14=pypi_0
fancycompleter=0.9.1=pypi_0
grpcio=1.48.2=pypi_0
idna=3.4=pypi_0
immutables=0.19=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.3.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py36h7f8727e_0
ncurses=6.4=h6a678d5_0
networkx=2.5.1=pypi_0
numpy=1.19.5=pypi_0
openssl=1.1.1t=h7f8727e_0
pdbpp=0.10.3=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36h06a4308_0
protobuf=3.19.6=pypi_0
pygments=2.14.0=pypi_0
pyjwt=2.4.0=pypi_0
pyparsing=3.1.1=pypi_0
pyrepl=0.9.0=pypi_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.27.1=pypi_0
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tk=8.6.12=h1ccaba5_0
torch=1.10.2=pypi_0
tqdm=4.64.1=pypi_0
transformations=2021.6.6=pypi_0
typing-extensions=4.1.1=pypi_0
urllib3=1.26.16=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wmctrl=0.4=pypi_0
wrapt=1.15.0=pypi_0
xz=5.4.2=h5eee18b_0
zipp=3.6.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2.0=pypi_0
