# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
addict=2.4.0=pypi_0
aiofiles=22.1.0=pypi_0
aiosqlite=0.18.0=pypi_0
anyio=3.6.2=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=22.2.0=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.2=pypi_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
blis=0.4.1=pypi_0
bosdyn-api=3.2.3=pypi_0
bosdyn-choreography-client=3.2.3=pypi_0
bosdyn-choreography-protos=3.2.3=pypi_0
bosdyn-client=3.2.3=pypi_0
bosdyn-core=3.2.3=pypi_0
bosdyn-mission=3.2.3=pypi_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
catalogue=1.0.2=pypi_0
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.1=py38h74dc2b5_0
charset-normalizer=3.0.1=pypi_0
click=8.1.3=pypi_0
clip=1.0=pypi_0
comm=0.1.2=py38h06a4308_0
confection=0.0.4=pypi_0
configargparse=1.5.3=pypi_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=py38h9ce1e76_0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.7=pypi_0
dash=2.8.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.13=pypi_0
distlib=0.3.4=pypi_0
easydict=1.10=pypi_0
en-core-web-sm=2.2.0=pypi_0
entrypoints=0.4=py38h06a4308_0
executing=1.2.0=pypi_0
fancycompleter=0.9.1=pypi_0
fastjsonschema=2.16.2=pypi_0
filelock=3.6.0=pypi_0
flask=2.2.3=pypi_0
flatbuffers=23.1.21=pypi_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2023.4.0=pypi_0
ftfy=6.1.1=pypi_0
gast=0.4.0=pypi_0
giflib=5.2.1=h5eee18b_3
google-auth=2.16.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.51.1=pypi_0
h5py=3.8.0=pypi_0
huggingface-hub=0.14.1=pypi_0
idna=3.4=py38h06a4308_0
imageio=2.28.1=pypi_0
importlib-metadata=6.0.0=pypi_0
importlib-resources=5.12.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.21.2=pypi_0
ipython=8.10.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.4=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h5eee18b_1
json5=0.9.11=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=8.0.3=pypi_0
jupyter-core=5.2.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.4.0=pypi_0
jupyter-server-fileid=0.8.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyter-server-ydoc=0.6.1=pypi_0
jupyter-ydoc=0.2.3=pypi_0
jupyterlab=3.6.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.20.0=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
keras=2.11.0=pypi_0
kiwisolver=1.4.4=py38h6a678d5_0
langcodes=3.3.0=pypi_0
lazy-loader=0.2=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=15.0.6.1=pypi_0
libdeflate=1.17=h5eee18b_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=py38h06a4308_0
mistune=2.0.5=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
munkres=1.1.4=py_0
murmurhash=1.0.9=pypi_0
nbclassic=0.5.3=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.10=pypi_0
nbformat=5.5.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py38h06a4308_0
networkx=3.1=pypi_0
nltk=3.8.1=pypi_0
notebook=6.5.3=pypi_0
notebook-shim=0.2.2=pypi_0
numpy=1.23.1=pypi_0
numpy-base=1.23.5=py38h31eccc5_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
open3d=0.16.0=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openssl=1.1.1s=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathy=0.10.1=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=23.0.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
plac=1.1.3=pypi_0
platformdirs=2.5.1=pypi_0
plotly=5.13.0=pypi_0
pooch=1.4.0=pyhd3eb1b0_0
preshed=3.0.8=pypi_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.36=py38h06a4308_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.7=pypi_0
pygments=2.14.0=pypi_0
pyjwt=2.6.0=pypi_0
pyopenssl=23.0.0=py38h06a4308_0
pyparsing=3.0.9=py38h06a4308_0
pyqt5=5.15.9=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.11.1=pypi_0
pyquaternion=0.9.9=pypi_0
pyrepl=0.9.0=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.7=pypi_0
pytz=2022.7.1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.0=pypi_0
readline=8.2=h5eee18b_0
regex=2022.10.31=pypi_0
requests=2.29.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.2.1=pypi_0
scipy=1.9.1=pypi_0
send2trash=1.8.0=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.98=pypi_0
setuptools=65.6.3=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.4=pypi_0
spacy=2.2.4=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sqlite=3.40.1=h5082296_0
srsly=1.0.6=pypi_0
stack-data=0.6.2=pypi_0
tenacity=8.2.1=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.30.0=pypi_0
termcolor=2.2.0=pypi_0
terminado=0.17.1=pypi_0
thinc=7.4.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.4.12=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
tomli=2.0.1=pypi_0
torch=1.7.1=pypi_0
torchvision=0.8.2=pypi_0
tornado=6.2=py38h5eee18b_0
tqdm=4.64.1=pypi_0
traitlets=5.9.0=pypi_0
transformers=4.28.1=pypi_0
typer=0.7.0=pypi_0
typing-extensions=4.5.0=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.14=py38h06a4308_0
virtualenv=20.13.2=pypi_0
wasabi=0.10.1=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.38.4=py38h06a4308_0
widgetsnbextension=4.0.5=pypi_0
wmctrl=0.4=pypi_0
wrapt=1.14.1=pypi_0
xz=5.2.10=h5eee18b_1
y-py=0.5.9=pypi_0
ypy-websocket=0.8.2=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.12.1=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
